{
  "name": "juni-linting-config",
  "version": "1.0.2",
  "description": "NPM package for shared ESLint config used at JuniLearning.",
  "main": "index.js",
  "scripts": {
    "test": "./test.sh",
    "publish": "npx np --no-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuniLearning/juni-eslint-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuniLearning/juni-eslint-config/issues"
  },
  "homepage": "https://github.com/JuniLearning/juni-eslint-config#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^2.0.5"
  }
}
